# spark-cancel

./: README.md  pom.xml
src/main/resources/: hive_on_phoenix.sql  submit  test_data
src/main/scala/com/tbex/bd/spark/streaming/: PhoenixForeachWriter.scala  SparkPhoenixMain.scala
src/main/scala/com/tbex/bd/spark/utils/: Constant.scala  JsonHelper.scala  PhoenixHelper.scala  SparkHelper.scala
